2017/04/21 所完成的API接口说明
格式:
编号
链接

参数说明

返回说明

----------------
接口1:
localhost:8080/project/createProject

创建项目接口

无输入参数

返回创建是否成功:{"status":"true"}/{"status":"false"}



2017/05/06 所完成的API接口说明,格式:
编号
链接
参数说明
返回说明

----------------
接口1:
localhost:8080/component/createComponent

创建自定义集中式逆变器的接口

无输入参数

返回创建是否成功:{"status":"true"}/{"status":"false"}

----------------
接口2:
localhost:8080/component/queryComponent

查询所有自定义的集中式逆变器的接口

无输入参数

注意:返回查询JSON数组:失败:[{"status":"false"}] ;成功:[{"status":"true"},{"maxDCInputPower":900000,"maxInputVoltage":1000,"startVoltage":565,"manufacturersName":"阳光电源","maxACOutputCurrent":1512,"mppVL":820,"model":"SG800MX","maxDCInputCurrent":1600,"maxOutputPower":880000,"mppLVL":545,"ratedACOutputPower":800000},{"maxDCInputPower":900000,"maxInputVoltage":1000,"startVoltage":565,"manufacturersName":"阳光电源","maxACOutputCurrent":1512,"mppVL":820,"model":"SG800MX","maxDCInputCurrent":1600,"maxOutputPower":880000,"mppLVL":545,"ratedACOutputPower":800000},{"maxDCInputPower":900000,"maxInputVoltage":1000,"startVoltage":565,"manufacturersName":"阳光电源","maxACOutputCurrent":1512,"mppVL":820,"model":"SG800MX","maxDCInputCurrent":1600,"maxOutputPower":880000,"mppLVL":545,"ratedACOutputPower":800000}]

----------------
接口3:
localhost:8080/component/createCI?manufacturersName=厂家名&model=型号名&maxDCInputPower=111&maxInputVoltage=222&startVoltage=333&mppLVL=444&mppVL=555&maxDCInputCurrent=666&ratedACOutputPower=111&maxOutputPower=222&maxACOutputCurrent=333&ratedGridVoltage=444&maxEfficiency=98
创建自定义集中式逆变器的接口

需输入参数:
参数见上方

返回创建是否成功:{"status":"true"}/{"status":"false"}